{
  "name": "burger-website",
  "version": 2,
  "builds": [{ "src": "/dist/index.html", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/dist/index.html" }],
  "trailingSlash": false,
  "rewrites": [{ "source": "/:path*", "destination": "/dist/index.html" }]
}
